@PART[B9_Adapter_SM1]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[B9_Adapter_SM2]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[B9_Adapter_LM3]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[B9_Adapter_SM3]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[B9.Cockpit.MK2.Bicoupler]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[B9_Cockpit_MK2_Bicoupler_S]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[B9_Cockpit_MK2_Body_RCS_05m]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[B9_Cockpit_MK2_Body_2m]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[B9_Cockpit_MK2_Body_5m]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[B9_Cockpit_MK2_Body_Cargo_2m]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[B9_Cockpit_MK2_Body_Cargo_5m]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[B9_Cockpit_MK2_Body_Crew_2m]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[B9_Cockpit_MK2_Tail]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[B9_Cockpit_MK2_Adapter]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[B9_Cockpit_MK2_Adapter_M125]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[B9_Cockpit_MK2_Adapter_M125_2]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[B9_Structure_StackSeparator_MSR] // MSR Multipurpose Stacked Booster
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[B9_Adapter_Y1] // Y1 Protective Cap
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[B9_Aero_Intake_CLR] // Circular Intake
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
@PART[B9_Aero_Intake_Mount] // EM Engine Mount
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[B9_Cockpit_MK1_Control_ACU] // MK1 Heavy-duty Remote Guidance Unit
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[B9_Engine_Jet_Pod_Medium] // CF34 Turbofan Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[B9_Engine_Jet_Pod_Small] // TFE731 Turbofan Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[B9_Engine_Jet_Turbofan_F119] // F119 Turbofan Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[B9_Engine_Jet_Turbojet] // D-30F7 Turbojet Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[B9_Engine_SABRE_Intake_S] // SABRE S Intake
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
@PART[B9_Engine_SABRE_S] // SABRE S Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[B9_Engine_SABRE_S_Body] // SABRE S Precooler
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[B9_Engine_VA1] // VA1 VTOL Jet Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[B9_Engine_VA1_Intake] // VA1 VTOL Engine Intake
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
@PART[B9_Engine_VS1] // VS1 VTOL Engine
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
@PART[B9_Engine_VS1_Nosecone] // VS1 VTOL Engine Nosecone
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[B9_Adapter_C125] // C125 Axial Adapter
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[B9_Aero_T2_Tail] // T2 Engine Mount
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[B9_Cockpit_D25] // D25 Heavy Drone Core
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[B9_Cockpit_M27] // M27 Overview Cockpit
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[B9_Engine_L2_Atlas] // L2 Atlas Low-Profile Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[B9_Engine_SABRE_Intake_M] // SABRE M Intake
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 2.5
    }
}
@PART[B9_Engine_SABRE_M] // SABRE M Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[B9_Engine_SABRE_M_Body] // SABRE M Precooler
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[B9_Aero_AirBrake_Surface] // Surface Mounted Air Brake
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[B9_Aero_AirBrake_Surface_Large] // Surface Mounted Air Brake (Large)
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[B9_Aero_Intake_DSI] // DSI Diverterless Supersonic Inlet
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[B9_Aero_Intake_DSIX] // DSIX Diverterless Supersonic Inlet (Large)
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[B9_Aero_Intake_RBM] // RBM Variable Geometry Intake
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[B9_Aero_Intake_RNM] // RNM Variable Geometry Intake
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[B9_Control_RCS_Block_R12] // R12 RCS Thruster Block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[B9_Control_RCS_Block_R12T] // R12T RCS Thruster Block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[B9_Control_RCS_Block_R5] // R5 RCS Thruster Block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[B9_Control_RCS_Block_R5T] // R5T RCS Thruster Block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[B9_Control_RCS_Port_R1] // R1 Linear RCS Port
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[B9_Control_RCS_Port_R1A] // R1A Compressed Air Thrust Nozzle
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[B9_Control_RCS_Port_R1T] // R1T Linear RCS Port
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[B9_Control_RCS_Tank_MT1] // MT1 RCS Tank
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[B9_Control_RCS_Tank_MT4] // MT4 RCS Tank
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[B9_Engine_Jet_Pod_Medium_PylonR] // Medium Engine Pylon (Raked)
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[B9_Engine_Jet_Pod_Medium_PylonS] // Medium Engine Pylon (Straight)
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[B9_Engine_Jet_Pod_Small_PylonR] // Small Engine Pylon (Raked)
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[B9_Engine_Jet_Pod_Small_PylonS] // Small Engine Pylon (Straight)
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[B9_Structure_P1_Surface] // 1x1m Structural Panel
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[B9_Structure_P1_Surface_Half] // 1x1m Structural Panel Half
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[B9_Structure_P2_Surface] // 2x2m Structural Panel
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[B9_Structure_P2_Surface_Clear] // 2x2m Structural Panel
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[B9_Structure_P2_Surface_Half] // 2x2m Structural Panel Half
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[B9_Structure_P4_Frame] // 4x4m Structural Frame
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[B9_Structure_P4_Surface] // 4x4m Reinforced Structural Panel
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[B9_Structure_P4_Surface_Clear] // 4x4m Structural Panel
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[B9_Structure_P4_Surface_Half] // 4x4m Structural Panel Half
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[B9_Structure_P8_Frame] // 8x8m Structural Frame
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[B9_Structure_P8_Frame2] // 8x8m Structural Frame
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[B9_Structure_P8_Surface] // 8x8m Structural Panel
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[B9_Structure_P8_Surface_Clear] // 8x8m Structural Panel
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[B9_Structure_P8_Surface_Half] // 8x8m Structural Panel Half
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[B9_Structure_PA_Adapter] // Structural Panel Adapter
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[B9_Utility_Light_A1_Closed] // A1SA Enclosed Spot Light
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[B9_Utility_Light_A1_Closed_T] // A1ST Enclosed Spot Light
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[B9_Utility_Light_A1_White] // A1 Spot Light
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[B9_Utility_Light_A4_White] // A4 Spot Light Array
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[B9_Utility_Light_A8_White] // A8 Spot Light Array
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[B9_Utility_Light_N1_Large_White] // N1 Large Omni Light
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[B9_Utility_Light_N1_White] // N1 Omni Light (White)
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[B9_Utility_Light_N2_Green] // N2 Omni Light (Green)
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[B9_Utility_Light_N2_Red] // N2 Omni Light (Red)
{
    %MODULE[TweakScale]
    {
        type = free
    }
}


@PART[B9_Engine_T2A_SRBS] // T2 Solid Rocket Separation Retro-Booster
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[B9_Engine_T2_SRBS] // T2 Solid Rocket Separation Booster
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}