@PART[fsinfopopup] // FS3I Info popup
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[FSbomberWing] // FS1BW Firespitter Bomber Wing
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[FSbomberWingExtender] // FS1BW Firespitter Bomber Wing
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[FSfighterJetElevator] // FS1F86E-S Fighter Jet Elevator
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[FSfighterJetRudder] // FS1F86R-S Fighter Jet Rudder
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[FSfighterJetWing] // FS1F86-S Fighet Jet Wing
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[FSfighterWing] // FS1W Firespitter Wing
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[FSoblongNoseIntake] // FS1ONI Oblong Nose Intake
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[FStailWing] // FS1TW2 Tail Wing
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[FStailWingLarge] // FS1TW3 Large Tail Wing
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[FSwinglet] // FS1TW1 Tail Winglet
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[FSbiPlaneAileron] // FS4A Biplane Aileron (special aero)
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[FSbiplaneCockpit] // FS4BC Biplane Cockpit
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[FSbiPlaneElevator] // FS4E Biplane Elevator (special aero)
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[FSbiPlaneRudder] // FS4R Biplane Rudder (special aero)
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[FSbiPlaneSkid] // FS4SKD Biplane Tail Skid
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[FSbiPlaneTail] // FS4FT Biplane Tail Fuselage
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[FSbiPlaneWheelPair] // FS4LGD Biplane Wheel Pair
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[FSbiPlaneWingCenter] // FS4WC Biplane Wing Center(special aero)
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[FSbiPlaneWingMain] // FS4WM Biplane Wing (special aero)
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[FSbiPlaneWingRound] // FS4WR Bi-Plane Wing Round (special aero)
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[FSbiPlaneWingShort] // FS4WS Biplane Wing Short (special aero)
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[FSbiPlaneWingTip] // FS4WT Biplane Wing Tip (special aero)
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[FSapacheCockpit] // FS2OC Attack Helicopter Cockpit
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[FSbomberCockpit] // FS1FH Bomber Cockpit
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[FScopterCockpit] // FS2CP Helicopter Cockpit
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[FSfighterCockpit] // FS1OC Fighter Inline Cockpit
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[FScopterRotorFenestron] // FS2F helicopter Fenestron
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[FScopterRotorFenestronBothFins] // FS2F helicopter Fenestron (Double Finned)
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[FScopterRotorFenestronNoFins] // FS2F helicopter Fenestron (No Fins)
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[FScopterRotorMain] // FS2M Helicopter Main Rotor
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[FScopterRotorMainElectric] // FS2ME Electric Helicopter Main Rotor
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[FScopterRotorMainLarge] // FS2ML Helicopter Russian Bear Rotor
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[FScopterRotorTail] // FS2F helicopter Tail Rotor
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[FScopterRotorTail2] // FS2F Helicopter Tail Rotor (Winged)
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[FSlancasterEngine] // FS1LEG Lancaster Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[FSlancasterEngineGear] // FS1LEG Lancaster Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[FSnoseEngine] // FS1EN Nose Mounted Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[FSnoseEngineElectric] // FS1ENE Nose Mounted Electric Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[FSoblongTailJet] // FS1OJ Oblong Tail Jet
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[FSPropellerEngine] // FS1PE Propeller engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[FSPropellerEngineElectric] // FS1PEE Electric Propeller engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[FSPropellerEnginePush] // FS1PP Propeller Pusher Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[FSpropellerFolding] // FS1FPE Folding Electric Propeller
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[FSswampEngine] // FS3SE Swamp Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
       type = free
    }
}
@PART[FSturboProp] // FS1TP Turboprop Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[FSVTOLengine] // FS2V VTOL engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[FSVTOLengineLarge] // FS2V2 Large VTOL engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[FSairTank] // FS3AT Air Tank
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[FSdropTank] // FS3FD Fuel Drop Tank
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[FSdropTankMount] // FS3FDM Drop Tank Mount
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[FSjerrycan] // FS3J Jerry Can
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[FSoxidizerTank] // FS3OT Oxidizer Tank
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[FSbombBay] // FS1BB Bomb Bay
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[FSbomberFuselage] // FS1BF Bomber Fuselage
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[FSbomberFuselageEmpty] // FS1BF Bomber Fuselage (Empty)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[FSbomberFuselageTail] // FS1BT Bomber Tail
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[FSCrewFuselage] // FS2CF Passenger Fuselage
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[FSoblongFuel] // FS1OLF Oblong Liquid Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[FSoblongFuselage] // FS1OF Oblong Structural Fuselage
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[FSoblongFuselageBattery] // FS1OB Oblong Battery Fuselage
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[FSoblongFuselageHalf] // FS1OFH Oblong Structural Fuselage (Half Length)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[FSoblongFuselageRocketFuel] // FS1ORF Oblong Rocket Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[FSoblongNose] // FS1ON Oblong Nose
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[FSoblongNoseLong] // FS1ONL Oblong Long Nose
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[FSoblongNoseRound] // FS1ONR Oblong Rounded Nose
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[FSoblongTail] // FS1OT Oblong Tail
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[FSoblongToRoundAdapter] // FS1ORA Oblong to Round Adapter
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[FSoblongToSmallAdapter] // FS1OSA Oblong to Small Adapter
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[FStailBoom] // FS2TB Tail Boom
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
@PART[FSengineMount] // FS1EM Wing Engine Mount
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[FSfloatEnd] // FS4SFN Seaplane Float (Nose)
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[FSfloatEndTail] // FS4SFT Seaplane Float (Tail)
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[FSfloatGearbay] // FS4SFG Seaplane Float (Gear bay)
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[FSfloatStraight] // FS4SFS Seaplane Float (Straight)
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[FSfloatStrut] // FS4SFST Seaplane Float (Strut)
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[FSlandingPads] // FS3LP Helicopter Landing Pads
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[FSairBrake] // FS1AB Air Brake
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[FSapacheNoseASAS] // FS2NASAS Nose ASAS unit
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[FSbattery] // FS3B Big Battery
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[fsgyroscope] // FS2G ASAS Gyroscope
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[fsmovecraftgadget] // FS3WL Water Launch System
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[fstrimgadget] // FS3TA Trim Adjustment Gadget
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[FSapacheLandingGear] // FS2LGA Helicopter Landing Gear
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[FSapacheLandingGearFlip] // FS2LGAS Swivelling Helicopter Landing Gear
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[FSbiplaneGear] // FS4LGS Biplane Single Landing Gear
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[FSbomberLandingGear] // FS1LGB Bomber Landing Gear
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[FSfighterLandingGear] // FS1LG2 Fighter Landing Gear
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[FSfighterTailGear] // FS1TG Fighter Tail Gear
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
