// ** Klockheed Martian - SpaceShuttle Engines **

SCALETYPE
{
    name = Klockheed_stack
    freeScale = true
    scaleFactors = 0.625,  0.75, 1.0,  1.25,  1.5,  1.875,  2.5,  3.75,  5.0
    scaleNames =   62.5cm, 75cm, 1.0m, 1.25m, 1.5m, 1.875m, 2.5m, 3.75m, 5m
    defaultScale = 1.25
}

@PART[bb1] // Rotating Big Bang Engine 1
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[km_bb2] // Rotating Big Bang Engine 2
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[double-oms] // Double Orbital Maneuvering System
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[km_flameout_checker_AG8] // AGFX Flameout Detector
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[kb-fuel-breaker1] // Fuel Flow Breaker 1.25m
{
    %MODULE[TweakScale]
    {
        type = Klockheed_stack
        defaultScale = 1.25
    }
}
@PART[kb-fuel-breaker15] // Fuel Flow Breaker 1.875m
{
    %MODULE[TweakScale]
    {
        type = Klockheed_stack
        defaultScale = 1.875
    }
}
@PART[kb-fuel-breaker2] // Fuel Flow Breaker 2.5m
{
    %MODULE[TweakScale]
    {
        type = Klockheed_stack
        defaultScale = 2.5
    }
}
@PART[kb-fuel-breaker3] // Fuel Flow Breaker 3.75m
{
    %MODULE[TweakScale]
    {
        type = Klockheed_stack
        defaultScale = 3.75
    }
}
@PART[KM_FuelController_OFF] // KM Fuel Controller - Default Off.
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[KM_FuelController_ON] // KM Fuel Controller - Default On.
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[km_ma0] // Multi-Adaptatron S0
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[km_ma1] // Multi-Adaptatron S1
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[oms] // Orbital Maneuvering System
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[sh1] // Radial Engine Mount
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[km_se0] // FSX0 Micro Shuttle Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[km_se0-oms] // FSX0-OMS Micro Shuttle Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[se2] // FSX2 Shuttle Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[km_se3] // FSX3 Shuttle Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[km_se4L] // FSX4L Linear Aerospike
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[kmssh0] // Radial Engine Mount for Dwarf Engines
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[kmssh1] // Radial Engine Mount for 1m Engines
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[km_smart_alt_low] // ALT-Pro Altimeter and Action Group Trigger
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[km_smart_fuel] // Drainex 1 - Fuel Sensor and Action Group Trigger
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[km_smart_radio] // Radio-GAGA - A Radio for Action Groups
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[km_smart_time] // AGT-Timer Timed Action Group Trigger
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[KM_sparkler] // KM Sparkler
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[km_ssme_rs25s] // RX-25s Shuttle Main Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[km_ssme_rs25ss] // RX-25ss Straight Shuttle Main Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[km-tank-bottom-1] // Klockheed Martian 1.25m Bottom-Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = Klockheed_stack
        defaultScale = 1.25
    }
}
@PART[km-tank-bottom-15] // Klockheed Martian 1.875m Bottom-Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = Klockheed_stack
        defaultScale = 1.875
    }
}
@PART[km-tank-bottom-2] // Klockheed Martian 2.5m Bottom-Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = Klockheed_stack
        defaultScale = 2.5
    }
}
@PART[km-tank-bottom-3] // Klockheed Martian 3.75m Bottom-Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = Klockheed_stack
        defaultScale = 3.75
    }
}
@PART[km-tank-mid-1] // Klockheed Martian 1.25m Mid-Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = Klockheed_stack
        defaultScale = 1.25
    }
}
@PART[km-tank-mid-15] // Klockheed Martian 1.875m Mid-Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = Klockheed_stack
        defaultScale = 1.875
    }
}
@PART[km-tank-mid-2] // Klockheed Martian 2.5m Mid-Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = Klockheed_stack
        defaultScale = 2.5
    }
}
@PART[km-tank-mid-3] // Klockheed Martian 3.75m Mid-Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = Klockheed_stack
        defaultScale = 3.75
    }
}
@PART[km-tank-mid-small-1] // Klockheed Martian 1.25m Mid-Fuel Tank Small Edition
{
    %MODULE[TweakScale]
    {
        type = Klockheed_stack
        defaultScale = 1.25
    }
}
@PART[km-tank-mid-small-15] // Klockheed Martian 1.875m Mid-Fuel Tank Small Edition
{
    %MODULE[TweakScale]
    {
        type = Klockheed_stack
        defaultScale = 1.875
    }
}
@PART[km-tank-mid-small-2] // Klockheed Martian 2.5m Mid-Fuel Tank Small Edition
{
    %MODULE[TweakScale]
    {
        type = Klockheed_stack
        defaultScale = 2.5
    }
}
@PART[km-tank-mid-small-3] // Klockheed Martian 3.75m Mid-Fuel Tank Small Edition
{
    %MODULE[TweakScale]
    {
        type = Klockheed_stack
        defaultScale = 3.75
    }
}
@PART[km-tank-top-1] // Klockheed Martian 1.25m Mid-Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = Klockheed_stack
        defaultScale = 1.25
    }
}
@PART[km-tank-top-15] // Klockheed Martian 1.875m Mid-Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = Klockheed_stack
        defaultScale = 1.875
    }
}
@PART[km-tank-top-2] // Klockheed Martian 2.5m Mid-Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = Klockheed_stack
        defaultScale = 2.5
    }
}
@PART[km-tank-top-3] // Klockheed Martian 3.75m Mid-Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = Klockheed_stack
        defaultScale = 3.75
    }
}
@PART[km_valve] // V1 Valve
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[km_valve2] // V2 Valve Straight
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
