@PART[dockingkso] // OA-D12 Docking Module
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[boosterkso] // OA-850 Liquid Fuel Booster
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[fuelkso] // Thrustmax External Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[omskso] // Omnimax 40T
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[decouplerkso] // TT-750
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[dockstandardkso] // OA-D24 Docking Module
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[ssauxfuelkso] // KSO Auxiliary Fuel Supply
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[lightlongkso] // ChemKorp Mystery Goo Light
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[lightlongredkso] // ChemKorp Mystery Goo Light
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[lightroundkso] // ChemKorp Mystery Goo Light
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[lightroundredkso] // ChemKorp Mystery Goo Light
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[lightshortkso] // ChemKorp Mystery Goo Light
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[lightshortredkso] // ChemKorp Mystery Goo Light
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[KSO_Observation] // Observation Module
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[KSO_DockingModule] // Station Docking Module
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[KSO_Habitat] // Habitat
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[KSO_Hydroponics] // GreenLab
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[KSO_KerbaLab] // KerbalLab
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[sspowerkso] // Station Power Module
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[KSO_SST] // Station Service Tug
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[leftelevkso] // KSO Left Elevon
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[leftwingkso] // KSO Left Wing
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[sstruss1kso] // Solar Panel Truss
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[sstruss2kso] // Octagonal Truss
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[rearplanekso] // KSO Tail Plane
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[rightelevkso] // KSO Right Elevon
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[rightwingkso] // KSO Right Wing
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[ss2pointextkso] // OA-2C Coupling, Extension
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[ss3pointhubkso] // OA-3C Coupling, T
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[ss4pointhubkso] // OA-4C Coupling, 4 Way
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[ss6pointhubkso] // OA-6C Coupling, 6 Way
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[ss6pointocto1kso] // Octagonal 6 Way Hub
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[ss6pointocto2kso] // Octagonal 6 Way Frame Hub
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[ss6pointsquarekso] // Square Truss Hub
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[ssdecouplerkso] // Module Coupling Adapter
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[sspanelmedkso] // Standard, Solar Panel Array
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[sspanelslargekso] // Advanced, Large Solar Array
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[sspanelsmallkso] // Single Solar Panel Pane
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[tailrudderkso] // KSO Vertical Control Surface
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[thrustmaxkso] // Thrustmax 200
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
