@PART[KWFlatadapter3x2]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[KWFlatadapter3x1]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[KWFuelAdapter3x1]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[KWFuelAdapter3x1S]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[KWFuelAdapter3x2]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[KWFuelAdapter3x2S]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[KWFuelAdapter5x3]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5.0
    }
}

@PART[KW2mSRBNoseCone] // 1.25m SRB Nose Cone
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
@PART[KW5mNoseCone] // 5m Nose Cone
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 5.0
    }
}
@PART[KWFin] // Large Fin
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[KWFinGC] // Griffon Century Fin
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 5.0
    }
}
@PART[KW1mNoseCone] // 1.25m Nose Cone
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
@PART[KW2mNoseCone] // 2.5m Nose Cone
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 2.5
    }
}
@PART[KW3mNoseCone] // 3.75m Nose Cone
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 3.75
    }
}
@PART[KWSASmodule2mHalf] // KW TRQ-2-SAS Half
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[KWSASmodule3mHalf] // KW TRQ-3-SAS Half
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}
@PART[KWSASmodule5mHalf] // KW TRQ-5-SAS Half
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5
    }
}
@PART[KWRadBattLargeL] // KW BT-LXL Battery Bank
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[KWRadBattLargeS] // KW BT-LXS Battery Bank
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[KWRadBattSmallL] // KW BX-L Battery Bank
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[KWRadBattSmallS] // KW BX-S Battery Bank
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[KW1mengineMaverick1D] // KW Rocketry Maverick-1D
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[KW1mengineVestaVR1] // KW Rocketry Vesta VR-1
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[KW1mengineWildCatV] // KW Rocketry WildCat-V
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[KW2mengineGriffonG8D] // KW Rocketry Griffon-G8D
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[KW2mengineMaverickV] // KW Rocketry Maverick-V
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[KW2mengineSPS] // KW Rocketry Hypergolic Service Propulsion System
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[KW2mengineVestaVR9D] // KW Rocketry Vesta VR-9D
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[KW3mengineGriffonXX] // KW Rocketry Griffon XX
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}
@PART[KW3mengineTitanT1] // KW Rocketry Titan-T1
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}
@PART[KW3mengineWildcarXR] // KW Rocketry Wildcat-XR
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}
@PART[KW5mengineGriffonC] // KW Rocketry Griffon Century
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5.0
    }
}
@PART[KW5mengineTitanV] // KW Rocketry Titan V
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5.0
    }
}
@PART[KW1mExpandedFairingBase] // 1.25m Expanded Fairing Base
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[KW2mExpandedFairingBase] // 2.5m Expanded Fairing Base
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[KW3mExpandedFairingBase] // 3.75m Expanded Fairing Base
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}
@PART[KW1mFairingBase] // 1.25m Fairing Base
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[KW2mFairingBase] // 2.5m Fairing Base
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[KW3mFairingBase] // 3.75m Fairing Base
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}
@PART[KW12mExpandedFairingCone] // 1.25m Expanded Fairing Cone Half
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
@PART[KW2mExpandedFairingCone] // 2.5m Expanded Fairing Cone Half
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 2.5
    }
}
@PART[KW1mFairingCone] // 1.25m Fairing Cone Half
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
@PART[KW2mFairingCone] // 2.5m Fairing Cone Half
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 2.5
    }
}
@PART[KW3mExpandedFairingCone] // 3.75m Expanded Fairing Cone Third
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 3.75
    }
}
@PART[KW3mFairingCone] // 3.75m Fairing Cone Third
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 3.75
    }
}
@PART[KW5mExpFairingCone] // 5m Expanded Fairing Cone Half
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 5
    }
}
@PART[KW5mFairingCone] // 5m Fairing Cone Quarter
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 5
    }
}
@PART[KW1mDecouplerShroud] // 1.25m Interstage
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
@PART[KW1mExpandedFairingWall] // 1.25m Expanded Fairing Wall Half
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
@PART[KW1mFairingWall] // 1.25m Fairing Wall Half
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
@PART[KW2mDecouplerShroud] // 2.5m Interstage
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 2.5
    }
}
@PART[KW2mExpandedFairingWall] // 2.5m Expanded Fairing Wall Half
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 2.5
    }
}
@PART[KW2mFairingWall] // 2.5m Fairing Wall Half
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 2.5
    }
}
@PART[KW3mDecouplerShroud] // 3.75m Interstage
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 3.75
    }
}
@PART[KW3mExpandedFairingWall] // 3.75m Expanded Fairing Wall Third
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 3.75
    }
}
@PART[KW3mFairingWall] // 3.75m Fairing Wall Third
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 3.75
    }
}
@PART[KW5mDecouplerShroud] // 5.00m Interstage
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 5.0
    }
}
@PART[KW5x3AdapterShroud] // 5m-3.75m Adapter Interstage
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 5.0
    }
}
@PART[KW5mFairingBase] // 5m Fairing Base
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5.0
    }
}
@PART[KW5mExpandedFairingBase] // 5m Expanded Fairing Base
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5.0
    }
}
@PART[KW5mFairingWall] // 5m Fairing Wall Quarter
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 5.0
    }
}
@PART[KW5mExpFairingWall] // 5m Expanded Fairing Wall Half
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 5.0
    }
}
@PART[KW2Sidetank] // KW Rocketry ST-25
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[KW3Sidetank] // KW Rocketry ST-37
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}
@PART[KW1mtankL0_5] // KW Rocketry SA-05 LFT
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[KW1mRCSfuel] // KW Rocketry SA-1 RCS Fuel
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[KW1mtankL1] // KW Rocketry SA-1 LFT
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[KW1mtankL2] // KW Rocketry SA-2 LFT
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[KW1mtankL4] // KW Rocketry SA-4 LFT
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[KW1mtankPancake] // KW Rocketry SA-1 LFT
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[KW2mtankL0_5] // KW Rocketry SB-05 LFT
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[KW2mRCSfuel] // KW Rocketry SB-2 RCS Fuel
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[KW2mtankL1] // KW Rocketry SB-1 LFT
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[KW2mtankL2] // KW Rocketry SB-2 LFT
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[KW2mtankL4] // KW Rocketry SB-4 LFT
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[KW2mtankL4A] // KW Rocketry SB-4A LFT
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[KW2mtankPancake] // KW Rocketry SB-2 LFT
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[KW3mtankL0_5] // KW Rocketry SC-05 LFT
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}
@PART[KW3mRCSfuel] // KW Rocketry SC-3 RCS Fuel
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}
@PART[KW3mtankL1] // KW Rocketry SC-1 LFT
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}
@PART[KW3mtankL2] // KW Rocketry SC-2 LFT
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}
@PART[KW3mtankL4] // KW Rocketry SC-4 LFT
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}
@PART[KW3mtankL4A] // KW Rocketry SC-4A LFT
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}
@PART[KW3mtankPancake] // KW Rocketry SC-3 LFT
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}
@PART[KW5mtankL05] // KW Rocketry V-05 LFT
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5.0
    }
}
@PART[KW5mtankL1_5] // KW Rocketry v-15 LFT
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5.0
    }
}
@PART[KW5mtankL3_5] // KW Rocketry v-35 LFT
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5.0
    }
}
@PART[KWrcsPod] // MK1 RCS Pod
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[KWrcsQuad] // MK1 RCS Quad
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[KWrcsQuad45] // MK1-45 RCS Quad
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[KWsrbGlobeI] // Globe I SRB
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[KWsrbGlobeVI] // Globe VI SRB
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[KWsrbGlobeV] // Globe V SRB
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[KWsrbGlobeX2] // Globe X-2 SRB
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[KWsrbGlobeX] // Globe X SRB
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[KWsrbGlobeX10L] // Globe X-10L "Thor II" SRB
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[KWsrbGlobeX10S] // Globe X-10S "Thor II" SRB
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[KWsrbGlobeX5] // Globe X-5 "Thor" SRB
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[KWsrbUllageLarge] // Large Ullage Motor
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[KWsrbUllage] // Ullage Motor
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[KW3mDockingRing] // 3.75m Adapter Docking Ring
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}
@PART[KWadapter2x1] // 2.5m-1.25m Adapter Interstage
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[KWadapter3x2] // 3.75m-2.5m Adapter Interstage
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}
@PART[KW5mStageDecoupler] // 5m Stack Decoupler
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5.0
    }
}
@PART[KW1mDecoupler] // 1.25m Stack Decoupler
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[KW2mDecoupler] // 2.5m Stack Decoupler
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[KW3mDecoupler] // 3.75m Stack Decoupler
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}
@PART[KWFlatadapter2x1] // 2.5m-1.25m Flat Adapter
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[KWFuelAdapter2x1] // KW Rocketry LFTA 2-1
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[KWFuelAdapter2x1S] // KW Rocketry LFTA 2-1 Short
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[KWFuelAdapter5x2] // KW Rocketry LFTA 5-2
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5.0
    }
}
