// ** Near Future Technologies **

@PART[adapterLrgMed] // Rockomax Skeletal Structural Adapter
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[adapter-25-125-3] // SE-3 Stack Trilinear Adapter
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[adapter-25-0625-5] // SE-4B Stack Quinta-Adapter
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[adapter-25-0625-7] // SE-6B Stack Hexa-Adapter
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[adapter-25-0625-9] // SE-8B Stack Octo-Adapter
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[adapter-125-0625-2] // SM-2 Stack Dual Adapter
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[adapter-125-0625-3] // SM-3 Stack Triple Adapter
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[adapter-125-0625-4] // SM-4 Stack Quadruple Adapter
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[trusslrg] // Modular Octo-Girder XL
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[trusslrg-argon] // Modular Octo-Girder Argon Segment
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[trusslrg-fuel] // Modular Octo-Girder Liquid Fuel Segment
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[trusslrg-hollow] // Modular Octo-Girder Collector's Hollow Edition
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[trusslrg-hub] // Octo-Girder Octo-Hub
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[trusslrg-hydrogen] // Modular Octo-Girder Hydrogen Segment
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[trusslrg-support] // Modular Octo-Girder Mission Support Segment
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[trusslrg-xenon] // Modular Octo-Girder Xenon Segment
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[trusslrg-adapter] // Adapter - 2.5m to Large Truss
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[trusslrg-adapter-25] // Octo-Girder Adapter
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[argon-125-2] // ARG-10 Argon Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[argon-25] // ARG-100 Argon Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[argon-25-2] // ARG-XL Argon Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[argon-0625] // ARG-5 Argon Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[argon-125] // ARG-10-B Argon Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[argon-rad-125] // A-102 Argon Tank
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[argon-rad-0625] // A-101 Argon Tank
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[battery-25] // B-12K Rechargable Battery Bank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[battery-125] // B-6K Rechargable Battery Bank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[battery-0625] // B-3K Rechargable Battery Bank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[capacitor-25] // CAR-EXTRA Capacitor Bank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[capacitor-125] // CAR-8K Capacitor Bank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[capacitor-0625] // CAR-1.6K Capacitor Bank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[capacitor-rad-0625] // CAP-101 Capacitor
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[capacitor-rad-0625-2] // CAP-106 Capacitor
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[ionXenon-0625-3] // Dual Stage 4-Grid Ion Thruster
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[ionArgon-0625] // Gyro-One Hall Thruster
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[ionArgon-0625-2] // Gyro-Two Lensed Hall Thruster
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[ionXenon-25] // Clustered HI-SNAP Ion Thruster
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[ionXenon-0625-2] // HI-SNAP Ion Thruster
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[mpdt-125] // DS02 High-Power Magnetoplasmadynamic Thruster
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[mpdt-0625] // DS01 Magnetoplasmadynamic Thruster
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[nextsmall] // AFTER Ion Thruster
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[pit-125] // KP-XL Pulsed Inductive Thruster
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[pit-0625] // KP-01 Pulsed Inductive Thruster
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[vasimr-125] // VW-15K VASIMR Plasma Thruster
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[vasimr-25] // VW-200 VASIMR Plasma Thruster
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[mk3-9pod] // Mk3-9 Orbital Command Pod
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[utilityCabin] // PPD-24 Itinerant Service Container
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[landingengine-25] // LV-T95-8 Liquid Fuel Engine Assembly
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[fuelTank-25-multi] // FL-T6000 Multiuse Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[rcsblock-5way] // RV-106 AT RCS Thruster Block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[landingLeg-pod] // LT-POD Landing Assembly
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[hydrogen-25] // HI-49 Hydrogen Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[hydrogen-125] // HI-30 Hydrogen Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[hydrogen-375] // HI-80 Hydrogen Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}
@PART[hydrogen-rad-25] // HB-45 Radial Hydrogen Tank
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[hydrogen-rad-25-2] // HB-40-3 Radial Hydrogen Tank
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[hydrogen-rad-0625] // HI-4 Radial Hydrogen Tank
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[hydrogen-rad-375] // HB-140 Radial Hydrogen Tank
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[nuclear-recycler-25] // Whirlijig Nuclear Reprocessor
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[nuclearfuel-25] // MF-1 Nuclear Fuel Drum
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[nuclearfuel-125] // MF-4 Nuclear Fuel Drum
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[nuclearfuel-0625] // MF-7 Nuclear Fuel Drum
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[radiator-conformal-3] // GR-2 Conformal Heat Radiator
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 2.5
    }
}
@PART[radiator-universal-1] // XR-325 Standardized Heat Radiator
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[radiator-conformal-1] // GR-3-MINI Conformal Heat Radiator
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[radiator-universal-2] // XR-2500 Standardized Heat Radiator
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[radiator-conformal-2] // GR-3 Conformal Heat Radiator
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[reactor-0625] // M-EXP Fission Generator
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[reactor10mw] // MX-L Fission Reactor
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[reactor-25] // MX-1 Fission Reactor
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[reactor-125] // MX-4 Fission Reactor
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[solarpanels-curved01] // NIV-3 Curved Solar Array
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 2.5
    }
}
@PART[solarpanels-blanket01] // OKEB-250 Blanket Photovoltaic Array
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[solarpanels-blanket02] // OKEB-125 Blanket Photovoltaic Array
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[solarpanels-modern01] // KRK 1x4 Concentrating Photovoltaic Panels
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[solarpanels-modern02] // KRX 1x3 Concentrating Photovoltaic Panels
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[solarpanels-modern03] // KR-XL Megalador Solar Array
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[solarpanels-modern04] // KRQ 1x4 High-Efficiency Photovoltaic Panels
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[solarpanels-modern05] // KR-ML Trio Solar Array
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[solarpanels-modern06] // KR-SL Solo Solar Array
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[solarpanels-modern07] // T65 1x5 Concentrating Photovoltaic Panels
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[solarpanels-modern08] // T225 1x5 Concentrating Photovoltaic Panels
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[panel-static01] // PX-STAT 1x4 Photovoltaic Truss
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[panel-static02] // PX-STAT 1x2 Photovoltaic Truss
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[adapter-rad-0625] // S-MINI Radial Stack Adapter
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[adapter-rad-125] // S-MED Radial Stack Adapter
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[xenon-125] // XE-100S Xenon Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[xenon-rad-125] // XE-100R Xenon Tank
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[xenon-25] // XE-P01 Xenon Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[xenon-25-2] // XE-P06 Xenon Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[xenon-125-2] // XE-600K Xenon Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[trusslrg-adapter] // Adapter - 2.5m to Large Truss
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
