@PART[Libra_Crew_1] // LDL Crew Module
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[Libra_Engine_1] // LDL Landing Propulsion System
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[Libra_Structure_1] // LDL Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[Libra_Structure_2] // LDL Structural Case
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[Polaris_Crew_1] // J-PN Crew Capsule
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = Adapter_4_1?2.5
    }
}
@PART[Polaris_Engine_1] // Polaris 96-K
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[Polaris_Heatshield_1] // Polaris 3000k Heatshield
{
    MODULE
    {
        name = TweakScale
        type = stack
        defaultScale = 2.5
    }
}
@PART[Orbital_Crew_1] // EM-001 Habitat
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[Polaris_Structure_1] // X-Point Structural Element
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[Polaris_Tank_1] // Polaris FL-135
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[Spica_Crew_1] // CV Crew Module
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[Spica_Engine_1] // CV 4C Engine Block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[Spica_Orbital_1] // CV Mission Module
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[Tantares_Antenna_A] // TST CD-01
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = surface
    }
}
@PART[Tantares_Crew_A] // TST Crew Module
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[Tantares_Separator_A] // TST Stack Separator
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[Tantares_Engine_A] // TST Orbital Manouvering System
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[Tantares_Orbital_A] // TST Orbital Module
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[Tantares_Parachute_A] // TST Return Chute
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[Tantares_RCS_A] // TST Due-Linea
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = surface
    }
}
@PART[Tantares_Solar_A] // TST 1x4 Photovoltaic Panels
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = surface
    }
}
@PART[Vega_Crew_1] // Vega Orbital Habitat
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[Vega_Crew_2] // Vega Service Core
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[Vega_Crew_3] // Vega Command Core
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[Vega_Engine_1] // VSS Orbital Manouvering System
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[Vega_Mono_1] // VSS Hy-20 Monopropellant Tank
{
    %MODULE[TweakScale]
    {
        type = surface
    }
}
